<!DOCTYPE html>
<html>
  <head>
    <title>Momentum Clone</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
   
    <div class="js-clock">
      <h1>00:00</h1>
      <ul class="clockTitle2"></ul>
      <h2>pam</h2>
    </div>
    <div class="js-date">
      <h2></h2>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="What is your name?" />
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class="js-toDoForm">
      <input type="text" placeholder="뭐 해야해요?" />
    </form>
    <div>
      <h3>● 해야 할 일🏷</h3>
      <ul class="js-pendingList"></ul>
    </div>
    <div>
      <h3>● 끝난 일 🆗</h3>
      <ul class="js-finishedList"></ul>
    </div>
    <script src="todo.js"></script>
    <script src="date.js"></script>
    <ul class="js-toDoList"></ul>
    <span class="js-weather"></span>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>
</html>
